# TOTAL Protocol: Reproducible Build Environment v.8.1
FROM golang:1.22-alpine AS builder

# Установка фиксированных зависимостей
RUN apk add --no-cache git make gcc musl-dev

WORKDIR /app

# Копируем зависимости и проверяем их хеши
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Компиляция с флагами для детерминированной сборки (убираем пути и метки времени)
RUN CGO_ENABLED=1 GOOS=linux go build -trimpath -ldflags="-buildid=" -o sentinel-node ./cmd/main.go

# Генерация финального хеша сборки
RUN sha256sum sentinel-node > build_hash.sha256

# Вывод хеша для верификации
CMD ["cat", "build_hash.sha256"]
